{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MyDb;User Id=sa;Password=YourPass1!;TrustServerCertificate=True;"
  },
    "Jwt": {
        "SecretKey": "kdj3$hfK!32jfj2#fdsf34jfsdkl@21fd",
        "Issuer": "MacOrigin",
        "Audience": "MacOriginClient",
        "ExpiresInMinutes": 30,
        "RefreshTokenDays": 7
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

